# Ms-MicroService-Parent

./: pom.xml
ms-assetconsumer/: pom.xml
ms-assetconsumer/src/main/java/com/microservice/skeleton/: AssetConsumer.java
ms-assetconsumer/src/main/java/com/microservice/skeleton/config/: RestTmplateConfig.java
ms-assetconsumer/src/main/java/com/microservice/skeleton/controller/: AssetConsumerController.java
ms-assetprovider/: pom.xml
ms-assetprovider/src/main/java/com/microservice/skeleton/: AssetProvider.java
ms-assetprovider/src/main/java/com/microservice/skeleton/controller/: AssetController.java
ms-assetprovider/src/main/java/com/microservice/skeleton/dao/: AssetMapper.java
ms-assetprovider/src/main/java/com/microservice/skeleton/service/: AssetService.java
ms-assetprovider/src/main/java/com/microservice/skeleton/service/impl/: AssetServiceImpl.java
ms-assetprovider/src/main/resources/: application.yml
ms-common/: pom.xml
ms-common/src/main/java/com/microservice/skeleton/vo/: Asset.java
ms-eureka7001/: pom.xml
ms-eureka7001/src/main/assembly/: assembly.xml
ms-eureka7001/src/main/resources/conf/dev/: application.yml
ms-eureka7001/src/main/resources/conf/test/: application.yml
